{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "HackLanguageOptions": {
        "UserVariableStartingAddress":16,
        "MinAddress":0,
        "MaxAddress":24576,
        "SymbolMap":[
            {"Name": "SP", "Address": "0"}, 
            {"Name": "LCL", "Address": "1"},
            {"Name": "ARG", "Address": "2"},
            {"Name": "ARG", "Address": "2"},
            {"Name": "THIS", "Address": "3"},
            {"Name": "THAT", "Address": "4"},
            {"Name": "SCREEN", "Address": "16384"},
            {"Name": "KBD", "Address": "24576"},
            {"Name": "R0", "Address": "0"},
            {"Name": "R1", "Address": "1"},
            {"Name": "R2", "Address": "2"},
            {"Name": "R3", "Address": "3"},
            {"Name": "R4", "Address": "4"},
            {"Name": "R5", "Address": "5"},
            {"Name": "R6", "Address": "6"},
            {"Name": "R7", "Address": "7"},
            {"Name": "R8", "Address": "8"},
            {"Name": "R9", "Address": "9"},
            {"Name": "R10", "Address": "10"},
            {"Name": "R11", "Address": "11"},
            {"Name": "R12", "Address": "12"},
            {"Name": "R13", "Address": "13"},
            {"Name": "R14", "Address": "14"},
            {"Name": "R15", "Address": "15"}
        ],
        "CompMap":[
            {"Instruction":"0", "Value":"0101010"},
            {"Instruction":"1", "Value":"0111111"},
            {"Instruction":"-1", "Value":"0111010"},
            {"Instruction":"D", "Value":"0001100"},
            {"Instruction":"A", "Value":"0110000"},
            {"Instruction":"!D", "Value":"0001101"},
            {"Instruction":"!A", "Value":"0110001"},
            {"Instruction":"-D", "Value":"0001111"},
            {"Instruction":"-A", "Value":"0110011"},
            {"Instruction":"D+1", "Value":"0011111"},
            {"Instruction":"A+1", "Value":"0110111"},
            {"Instruction":"D-1", "Value":"0001110"},
            {"Instruction":"A-1", "Value":"0110010"},
            {"Instruction":"D+A", "Value":"0000010"},
            {"Instruction":"D-A", "Value":"0010011"},
            {"Instruction":"A-D", "Value":"0000111"},
            {"Instruction":"D&A", "Value":"0000000"},
            {"Instruction":"D|A", "Value":"0010101"},
            {"Instruction":"M", "Value":"1110000"},
            {"Instruction":"!M", "Value":"1110001"},
            {"Instruction":"-M", "Value":"1110011"},
            {"Instruction":"M+1", "Value":"1110111"},
            {"Instruction":"M-1", "Value":"1110010"},
            {"Instruction":"D+M", "Value":"1000010"},
            {"Instruction":"D-M", "Value":"1010011"},
            {"Instruction":"M-D", "Value":"1000111"},
            {"Instruction":"D&M", "Value":"1000000"},
            {"Instruction":"D|M", "Value":"1010101"}
        ],
        "DestMap": [
            {"Instruction":"null", "Value":"000"},
            {"Instruction":"M", "Value":"001"},
            {"Instruction":"D", "Value":"010"},
            {"Instruction":"MD", "Value":"011"},
            {"Instruction":"A", "Value":"100"},
            {"Instruction":"AM", "Value":"101"},
            {"Instruction":"AD", "Value":"110"},
            {"Instruction":"AMD", "Value":"111"}
        ],
        "JumpMap": [
            {"Instruction":"null", "Value":"000"},
            {"Instruction":"JGT", "Value":"001"},
            {"Instruction":"JEQ", "Value":"010"},
            {"Instruction":"JGE", "Value":"011"},
            {"Instruction":"JLT", "Value":"100"},
            {"Instruction":"JNE", "Value":"101"},
            {"Instruction":"JLE", "Value":"110"},
            {"Instruction":"JMP", "Value":"111"}
        ]
    }
}